# Router

./: .project  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  build.xml  javadoc.xml  local.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/xconns/peerdevicenet/: BuildConfig.html  DeviceInfo.html  IRouterConnectionHandler.Stub.html  IRouterConnectionHandler.html  IRouterConnectionService.Stub.html  IRouterConnectionService.html  IRouterGroupHandler.Stub.html  IRouterGroupHandler.html  IRouterGroupService.Stub.html  IRouterGroupService.html  NetInfo.html  Router.ConnFailureCode.html  Router.Intent.html  Router.MsgId.html  Router.MsgKey.html  Router.html  RouterConnectionClient.ConnectionHandler.html  RouterConnectionClient.html  RouterGroupClient.GroupHandler.html  RouterGroupClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/xconns/peerdevicenet/class-use/: BuildConfig.html  DeviceInfo.html  IRouterConnectionHandler.Stub.html  IRouterConnectionHandler.html  IRouterConnectionService.Stub.html  IRouterConnectionService.html  IRouterGroupHandler.Stub.html  IRouterGroupHandler.html  IRouterGroupService.Stub.html  IRouterGroupService.html  NetInfo.html  Router.ConnFailureCode.html  Router.Intent.html  Router.MsgId.html  Router.MsgKey.html  Router.html  RouterConnectionClient.ConnectionHandler.html  RouterConnectionClient.html  RouterGroupClient.GroupHandler.html  RouterGroupClient.html
doc/com/xconns/peerdevicenet/core/: AidlConnAPIPeer.html  AidlGroupAPIPeer.html  BluetoothTransport.html  CloudTransport.html  DiscoveryLeaderThread.html  DiscoveryMemberThread.html  DiscoveryMulticastThread.html  IntentingAPIPeer.html  MessengerAPIPeer.html  MobileTransport.html  RouterService.html  TCPConnection.html  TCPConnector.html  Transport.Handler.html  Transport.SearchHandler.html  Transport.html  TransportManager.html  WiFiDirectBroadcastReceiver.html  WifiApManager.html  WifiDirectGroupManager.Handler.html  WifiDirectGroupManager.html  WifiDirectTransport.html  WifiHotspotTransport.html  WifiTransport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/xconns/peerdevicenet/core/class-use/: AidlConnAPIPeer.html  AidlGroupAPIPeer.html  BluetoothTransport.html  (+21 more)
doc/com/xconns/peerdevicenet/router/: BuildConfig.html  Manifest.html  Manifest.permission.html  Manifest.permission_group.html  R.attr.html  R.drawable.html  R.html  R.raw.html  R.string.html  R.style.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/xconns/peerdevicenet/utils/: PlainSocketFactory.html  RouterConfig.html  SecureSocketFactory.html  SocketFactory.html  Utils.IntfAddr.html  Utils.html  WifiConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/com/xconns/peerdevicenet/: DeviceInfo.java  IRouterConnectionHandler.aidl  IRouterConnectionService.aidl  NetInfo.java  Router.java  RouterConnectionClient.java  RouterGroupClient.java  package-info.java
src/com/xconns/peerdevicenet/core/: AidlConnAPIPeer.java  AidlGroupAPIPeer.java  DiscoveryLeaderThread.java  DiscoveryMemberThread.java  DiscoveryMulticastThread.java  IntentingAPIPeer.java  MessengerAPIPeer.java  RouterService.java  TCPConnection.java  TCPConnector.java  Transport.java  TransportManager.java  WiFiDirectBroadcastReceiver.java  WifiApManager.java  WifiDirectTransport.java  WifiHotspotTransport.java  WifiTransport.java
src/com/xconns/peerdevicenet/utils/: Utils.java  WifiConnector.java
(+17 files in other folders)
